#!/bin/bash
#BSUB -J "qsm_chisep[1-26]"
#BSUB -m galton
#BSUB -n 1
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=20000]"
#BSUB -M 20000
#BSUB -W 48:00
# Outputs ----------------------------------
#BSUB -o /project/nibs_data/chisep_20260522/logs/qsm_chisep_%J-%I_out.txt
#BSUB -e /project/nibs_data/chisep_20260522/logs/qsm_chisep_%J-%I_err.txt
# ------------------------------------------

pwd; hostname; date
set -euo pipefail

# Unload and load correct MATLAB versions
module unload matlab/2022a
#module load matlab/2025a
module load matlab/2023a
module list

echo "Using MATLAB at: $(which matlab)"

module load miniconda
eval "$(/appl/miniconda/bin/conda shell.bash hook)"
conda activate nibsdata

CODE_DIR="/project/nibs_data/chisep_20260522/nibs"
BIDS_DIR="/project/nibs_data/chisep_20260522/dset"

cd "${CODE_DIR}/processing"

# Parse participants.tsv and extract the subject ID for this LSF array index.
subject=$(sed -n -E "$((${LSB_JOBINDEX} + 1))s/sub-(\S*)\>.*/\1/gp" "${BIDS_DIR}/participants.tsv")

if [ -z "${subject}" ]; then
    echo "No subject found for LSB_JOBINDEX=${LSB_JOBINDEX}" >&2
    exit 1
fi

python process_qsm_chisep.py --subject-id "${subject}"
